
#
# Project Configuration
# ---------------------
#
# the pourpose of this file is to give some basic configuration info to
# `docker-compose`.
#
# this
#

PROJECT_ENV=default
PROJECT_PORT=1080
PROJECT_HOST="app1.docker.dev app1.foo.com"

# source another custom environment file,
# this file should be under version control (aka Git)
source ./env/dev
