version: '2'
services:
    node:
        build: ./services/node
        ports:
            - ${PROJECT_PORT}:3000
        environment:
            - MSG=${MSG}
            - NODE_ENV=${NODE_ENV}
            - PROJECT_ENV=${PROJECT_ENV}
