version: '2'
services:
    node:
        image: marcopeg/node
        tty: true
        volumes:
            - ./services/node:/usr/src/app
        entrypoint:
            - npm
            - run
            - dev:start
